eugenio.malenchi.4i.gelati/MainWindow.xaml

<Window x:Class="eugenio.malenchi._4i.gelati.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eugenio.malenchi._4i.gelati"
        mc:Ignorable="d"
        Title="Gelati" Height="720" Width="1280"
        FontFamily="Microsoft Sans Serif"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <DataGrid x:Name ="dg" IsReadOnly="True " SelectionChanged="dg_SelectionChanged">
            </DataGrid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <DataGrid x:Name="dg1" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdGelato}" />
                    <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" />
                    <DataGridTextColumn Header="Quantità" Binding="{Binding Valore}" />
                    <DataGridTextColumn Header="Lattosio" Binding="{Binding Lattosio}" />
                    <DataGridTextColumn Header="Calorie" Binding="{Binding Calorie}" />
                    <DataGridTextColumn Header="Colore" Binding="{Binding Colore}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
